MONGO_URI=mongodb+srv://ojaskandy:2rZo1rL9qAce9Vei@cluster0.ykbru.mongodb.net/liveshop?retryWrites=true&w=majority
PORT=10000
FRONTEND_URL=https://drift-app-2hik.vercel.app/

GOOGLE_APPLICATION_CREDENTIALS=./drift-446021-5fce579bb9c6.json
BUCKET_NAME=restaurant_bucket_reels

